{
  "headers": [
    {
      "source": "/Raise.ipa",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    }
  ],
  "functions": {
    "api/coach.js": {
      "maxDuration": 60
    }
  }
}