{
  "headers": [
    { "source": "/Raise.ipa", "headers": [{ "key": "Content-Type", "value": "application/octet-stream" }, { "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/(.*)", "headers": [{ "key": "X-Content-Type-Options", "value": "nosniff" }] }
  ]
}
